{
	"name": "html-parser",
	"version": "0.6.2",
	"description": "HTML/XML parser with less explosions",
	"keywords": [ "html", "xml", "parser", "explosion" ],
	"author": {
		"name": "Tommy Montgomery",
		"email": "tmont@tmont.com",
		"url": "http://tmont.com/"
	},

	"main": "./src/parser.js",
	"directories": {
		"lib": "./src"
	},

	"repository": {
		"type": "git",
		"url": "git://github.com/tmont/html-parser.git"
	},
	"devDependencies": {
		"mocha": ">= 1.1.0",
		"should": ">= 0.6.3"
	},

	"scripts": {
		"test": "./test.sh"
	}
}
